# aiCrpg

./: .gitignore  LoreKeeper.sln
LoreKeeper.Abstractions/: Class1.cs  LoreKeeper.Abstractions.csproj
LoreKeeper.Cli/: LoreKeeper.Cli.csproj
LoreKeeper.Domain/: Class1.cs
LoreKeeper.Knowledge/: Class1.cs  LoreKeeper.Knowledge.csproj
LoreKeeper.Llm/: Class1.cs  LoreKeeper.Llm.csproj
LoreKeeper.Persistence/: Class1.cs
LoreKeeper.Runtime/: Class1.cs  LoreKeeper.Runtime.csproj
LoreKeeper.Tests/: LoreKeeper.Tests.csproj  UnitTest1.cs
