<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoreKeeper.Domain\LoreKeeper.Domain.csproj" />
      <ProjectReference Include="..\LoreKeeper.Abstractions\LoreKeeper.Abstractions.csproj" />
      <ProjectReference Include="..\LoreKeeper.Persistence\LoreKeeper.Persistence.csproj" />
      <ProjectReference Include="..\LoreKeeper.Knowledge\LoreKeeper.Knowledge.csproj" />
      <ProjectReference Include="..\LoreKeeper.Runtime\LoreKeeper.Runtime.csproj" />
    </ItemGroup>

</Project>